# Demo-Spring-Boot-Security

./: build.gradle  settings.gradle
src/main/java/com/example/democ0222i1sercurity/: DemoC0222I1SercurityApplication.java
src/main/java/com/example/democ0222i1sercurity/config/: AppSecConfig.java  AppSecInit.java  CustomSuccessHandler.java
src/main/java/com/example/democ0222i1sercurity/controller/: DemoController.java
src/main/java/com/example/democ0222i1sercurity/model/: AppRole.java  AppUser.java
src/main/java/com/example/democ0222i1sercurity/repo/: AppRoleRepo.java  AppUserRepo.java
src/main/java/com/example/democ0222i1sercurity/service/: GeneralService.java
src/main/java/com/example/democ0222i1sercurity/service/appuser/: AppUserService.java  IAppUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html  page403.html  user.html
src/test/java/com/example/democ0222i1sercurity/: DemoC0222I1SercurityApplicationTests.java
src/test/java/com/example/democ0222i1sercurity/service/appuser/: AppUserServiceTest.java
